
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musas assimilant in rusticus berolinum!</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>

<div class="row-fluid">
    <div class="span6 offset3">

        <section>
            <div id="main">

                <div id="logocontainer"><img src="logo1-525x163.png" style="margin-top: 10px"></div>

            </div>
        </section>
    </div>
</div>
<div class="row-fluid ">
    <div class="span6 offset3">
        <section>
            <div id="info">
                <p class="p1" style="text-align: center">We're taking a hiatus from Rebaser. See us at <a href="http://combient.com">Combient.com</a> or drop us a line at <a href='mailto&#58;inf%6F%40%&#55;2e%6&#50;as%65%72&#46;%&#54;3om'>&#105;nfo&#64;rebase&#114;&#46;com</a>
                </p>

            </div>
        </section>
    </div>
</div>

</body>